{
  "_comment": "GSD Planning Configuration — .planning/config.json",

  "milestone": "Portfolio Demo",
  "project_type": "greenfield",
  "mode": "autonomous",
  "depth": "thorough",
  "effort_level": "",
  "agent_teams": false,
  "model_profile": "budget",

  "brownfield": {
    "enabled": false,
    "detected": false,
    "hybrid_mode": false,
    "codebase_map_commit": "",
    "codebase_map_date": "",
    "source_file_count": 0,
    "greenfield_areas": [],
    "protected_paths": [],
    "staleness_threshold": 20,
    "allow_area_promotion": true
  },

  "workflow": {
    "commit_docs": true,
    "parallel_research": true,
    "auto_verify": true
  },

  "planning": {
    "max_tasks_per_plan": 8,
    "max_plans_per_phase": 5,
    "checkpoint_threshold": 3
  },

  "analysis": {
    "max_iterations": 3,
    "severity_threshold": "HIGH"
  },

  "parallelization": {
    "max_parallel_agents": 4,
    "research_agents": 4
  },

  "gates": {
    "require_research": true,
    "require_context": false,
    "require_analysis": false,
    "strict_interface_validation": false
  },

  "safety": {
    "confirm_destructive": true,
    "backup_before_modify": false
  },

  "prototype_mode": true,
  "prototype_config": {
    "demo_complexity": "simple",
    "pre_contract_phases": 2,
    "post_contract_phases": 3,
    "demo_scope": "Real-time LLM monitoring dashboard with multi-model routing and cost tracking",
    "full_build_start": 3,
    "demo_essential_reqs": ["INFRA-01", "OBS-01", "OBS-02", "CONFIG-01"],
    "foundation_reqs": ["AUTH-01", "SEC-01"],
    "full_build_reqs": ["PROMPT-01", "REL-01", "DX-01", "PROMPT-02", "EVAL-01", "ALERT-01", "EVAL-02", "COMP-01", "REPORT-01"]
  },

  "execution_confidence": 95,
  "execution_model": "full-code",

  "sequential_workflow": {
    "enabled": true,
    "prior_context_depth": 3,
    "accumulate_research": true
  },

  "toolkit": {
    "memory": {
      "enabled": true,
      "stale_threshold_days": 30,
      "workflow_staleness_days": 180,
      "auto_capture_decisions": true,
      "dedup_threshold": 0.85,
      "flag_threshold": 5,
      "auto_merge": false
    },
    "dependencies": {
      "enabled": true,
      "cycle_detection": true,
      "contract_validation": true
    },
    "health": {
      "enabled": true,
      "alert_threshold": "warning",
      "alert_snooze_days": 7,
      "snapshot_on_milestone": true,
      "thresholds": {
        "progress_warning": 0.50,
        "progress_critical": 0.30,
        "scope_drift_warning": 0.15,
        "scope_drift_critical": 0.25,
        "debt_critical_warning": 3,
        "debt_critical_critical": 5,
        "risk_unmitigated_warning": 1,
        "risk_unmitigated_critical": 2,
        "quality_coverage_warning": 0.60,
        "quality_coverage_critical": 0.40
      }
    },
    "retrieval": {
      "agent_auto_query": true,
      "claude_md_hint": true,
      "auto_hook": false
    },
    "quality": {
      "review_before_pr": true,
      "auto_generate_tests": false,
      "coverage_target": 80
    },
    "testing": {
      "enabled": true,
      "coverage_floor_enforce": false,
      "flaky_policy": {
        "auto_retry": true,
        "max_retries": 2,
        "quarantine_threshold": 0.3,
        "quarantine_auto": false
      }
    },
    "deploy": {
      "platform": "vercel",
      "target": "staging",
      "smoke_test_url": null,
      "rollback_enabled": true,
      "risk_threshold": 70,
      "track_marketing_deploys": false
    },
    "gates": {
      "require_testing": false,
      "require_deploy": false,
      "require_marketing_ci": false
    },
    "analytics": {
      "enabled": true,
      "track_tokens": true,
      "track_duration": true,
      "retention_days": 90,
      "show_suggestions": true
    }
  }
}
